[[!meta title="Hello World!"]]

[[!inline  pages="page(*) and !ikiwiki/* and !index and !sandbox and !templates* and !smileys and !shortcuts and !ikiwiki and !RecentChanges and !*/Discussion" archive="yes"]]
